WpfApp1/WpfApp1/Views/ContactView.xaml

<UserControl x:Class="WpfApp1.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush Opacity="0.2" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1" Margin="78.2,32,151.2,-32.4" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Call us" FontSize="45" Style="{StaticResource textFont}" FontWeight="Bold" Margin="0,46,12.8,62.4" Grid.RowSpan="2" Width="144" Grid.Column="1" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Text="We want to hear from you!" FontSize="25" Style="{StaticResource textFont}" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,46,9.8,21.2" Width="345" Height="68" Grid.RowSpan="2"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Text="Please choose your preferred way of contact below" FontSize="22" Style="{StaticResource textFont}" FontWeight="Bold" Grid.Row="2" Margin="-60,23.6,-60.2,4.2" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="485"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center"
                       Text="Feel free to call any time :)" FontSize="22" Style="{StaticResource textFont}" FontWeight="Bold" Grid.Row="3" Margin="-60,25,-60.2,11.6" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="485"/>

            <Button Style="{StaticResource MaterialDesignIconButton}" Height="100" Width="100" Command="{Binding Calling}" Grid.ColumnSpan="2" Margin="42,0,118.8,52" Grid.Row="4" Grid.RowSpan="4" >

                <materialDesign:PackIcon Height="70" Width="70" Kind="Phone" Foreground="#EC5578"></materialDesign:PackIcon>
            </Button>

            <Button Style="{StaticResource MaterialDesignIconButton}" Height="100" Width="100" Command="{Binding Emailing}" Grid.ColumnSpan="2" Grid.Column="1" Margin="91,0,69.8,52" Grid.Row="4" Grid.RowSpan="4">
                <materialDesign:PackIcon Height="70" Width="70" Kind="Email" Foreground="#EC5578"></materialDesign:PackIcon>
            </Button>
        </Grid>



    </Grid>

</UserControl>
