WpfApp1/WpfApp1/Views/CreateCartView.xaml

<UserControl x:Class="WpfApp1.Views.CreateCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:valid="clr-namespace:WpfApp1.Validations" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="342*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>

        <local:SideBarView Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="7" Panel.ZIndex="1" Margin="0,0,0,1.6"/>

        <Border  Grid.Row="0" Margin="47,0,12,4.6" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="FilePdf" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-678.2,-377.2" Width="93" RenderTransformOrigin="0.569,8.5" Grid.Column="2" Height="30"/>
                <Button Content="Create PDF" Command="{Binding CreatePdf}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource roundedCornersButtonTransparent}" Margin="519.2,375,-678.2,-373.2" Width="163" RenderTransformOrigin="0.569,8.5" Grid.Column="2" Height="47"/>
            </Grid>
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Make a list based on your shopping history" Margin="0,0,0.4,4.6" Grid.RowSpan="2" />
        <Grid Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="0" Height="20" Margin="0,0.4,32.2,0" Width="67" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="2"  Text="Add to cart: " VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft" Height="34" Margin="28,64.6,-70,-81" Width="109" RenderTransformOrigin="0.502,1.216"/>
            <ListView Grid.Row="2" x:Name="listViewItem"  Grid.Column="3" ItemsSource="{Binding ItemList, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" IsChecked="{Binding IsChecked}" Command="{Binding ElementName=listViewItem, Path=DataContext.UpdateListCommand}" CommandParameter="{Binding Name}"/>
                            <TextBlock Text =" "/>
                            <TextBlock Text="{Binding Name}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ListView x:Name="listView" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding CartItemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="0" Margin="11,0.4,0.6,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=ImagePath , Mode=TwoWay }"  Grid.Column="3"  Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />

                        <TextBlock Text="{Binding  Name, Mode=TwoWay}"   Grid.Column="2" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" />

                        <TextBlock Text="{Binding Description, Mode=TwoWay}" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>

                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="Amount"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <valid:ValidCount/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <materialDesign:PackIcon Grid.Column="2" Kind="Counter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">

                            <TextBlock Text="Cheapest in store: "   FontSize="15" />
                            <TextBlock/>
                            <TextBlock Text="{Binding CheapestBranch, Mode=TwoWay}" FontSize="15"/>

                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="4" Opacity="0.8" VerticalAlignment="Center" HorizontalAlignment="Left" Height="440" Width="582" Style="{StaticResource roundedCornersBorder}" Margin="10,0,0,9.6" RenderTransformOrigin="0.507,0.502">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="3.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="58*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Row="2" Grid.Column="1" Text="You once bought those:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" TextWrapping="Wrap" Margin="16.6,5,16.8,4.6" Width="161" Height="20"/>

                <TextBlock  Grid.Row="2" Grid.Column="3" Text="Maybe now you'd want those:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight" TextWrapping="Wrap" Height="30" Margin="21.4,5,57,312.2" Grid.RowSpan="2" Width="232" Grid.ColumnSpan="2"/>

                <Button Grid.Row="3" Grid.Column="2" Command="{Binding CloseViewCommand}"  Style="{StaticResource roundedCornersButton}" Height="Auto" Margin="1.2,317.4,149.6,10.2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                    <TextBlock Text="That's all"/>
                </Button>

                <ListView Grid.Row="3"  Grid.Column="3" ItemsSource="{Binding CartViewItem, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Center" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="125.4,0.4,126.6,0.2" Width="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <Image Source="{Binding Path=ImagePath , Mode=TwoWay }"  Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />
                                <TextBlock Text="{Binding  Name, Mode=TwoWay}"  FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock Text=" " FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Grid.Row="3" x:Name="OfferViewItem"  Grid.Column="1" ItemsSource="{Binding OfferViewItem, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="2.6,0.4,2.8,0.2">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                                <Button Width="110" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Command="{Binding ElementName=OfferViewItem, Path=DataContext.UpdateOfferCommand}" CommandParameter="{Binding Name}">
                                    <Image Source="{Binding Path=ImagePath , Mode=TwoWay }" Width="100" Height="60" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <TextBlock Text="{Binding  Name, Mode=TwoWay}"  FontSize="15" HorizontalAlignment="Center"/>
                                <TextBlock Text=" " FontSize="15" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>
    </Grid>

</UserControl>
