WpfApp1/WpfApp1/Views/HistoryByShopView.xaml

<UserControl x:Class="WpfApp1.Views.HistoryByShopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <local:SideBarView Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="9" Panel.ZIndex="1" Margin="0,0,0,-0.4"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Your visits to shops over time" FontWeight="ExtraBlack" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Panel.ZIndex="0" Margin="74,4,72,4.8" Grid.ColumnSpan="4" Width="454"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10.4,0,369.2,342" Grid.RowSpan="3">
            <TextBlock Text="" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
            <TextBlock Text="How many months ago?" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
            <ComboBox ItemsSource="{Binding NumOfMonthsList}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight" SelectedItem="{Binding NumberOfMounths}" Height="44" Width="160"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Which shops?" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
            <TextBlock/>
            <ListView x:Name="listView"  Grid.Row="2" ItemsSource="{Binding ShopList, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft" Margin="0,0,-0.4,-303">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=listView, Path=DataContext.UpdateGraphCommand}" CommandParameter="{Binding}"/>
                            <TextBlock Text =" "/>
                            <TextBlock Text="{Binding}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row ="2" Background="White" Margin="99.8,0.4,10.2,0">
            <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Shop" FontSize="14" LabelFormatter="{Binding YFormatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Month" FontSize="14" Labels="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>



 
