WpfApp1/WpfApp1/Views/HistoryByCartView.xaml

<UserControl x:Class="WpfApp1.Views.HistoryByCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="301*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <local:SideBarView Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="9" Panel.ZIndex="1" Margin="-10,0,10,-0.4"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="Your cart size over time" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right" Panel.ZIndex="0" Height="27" Margin="0,6.2,76.6,11.6" Width="242" Grid.ColumnSpan="3"/>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="1.6,0,0.8,4.6" Grid.RowSpan="2">
                <TextBlock Text="" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
                <TextBlock Text="How many months ago" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Right" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="RightToLeft"/>
                <ComboBox ItemsSource="{Binding NumOfMonthsList}" FontSize="20" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" SelectedItem="{Binding NumberOfMounths}"/>
            </StackPanel>


            <Grid Grid.Column="2" Opacity="0.9" Grid.Row ="2" Grid.ColumnSpan="7" Panel.ZIndex="0"  Background="White" Margin="77.6,4.4,54,0.4">
                <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" FontSize="14" LabelFormatter="{Binding YFormatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" FontSize="14" Labels="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
