WpfApp1/WpfApp1/Views/LastPurchaseView.xaml

<UserControl x:Class="WpfApp1.Views.LastPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valid="clr-namespace:WpfApp1.Validations"
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="274*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>

        <local:SideBarView Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,-6,-0.4"/>

        <TextBlock Grid.Row="0" Foreground="#EC5578" FontWeight="ExtraBlack" Text="Your list" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Height="40" Margin="31.4,0,19.4,4.8" Width="134" Grid.Column="1"/>

        <ListView x:Name="listView" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" ItemsSource="{Binding PurchaseItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="0" Margin="3.6,0.4,55,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=ItemId , Mode=TwoWay, Converter={StaticResource ItemIdToPathConverter} }"  Grid.Column="5"  Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />

                        <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding  ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToNameConverter}}"   FontSize="20" />

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                                <TextBlock Text="{Binding ItemId,  Mode=TwoWay, Converter={StaticResource ItemIdToPriceConverter}}" FontSize="17" VerticalAlignment="Center"/>
                                <TextBlock Text=" "/>
                                <Image Stretch="Uniform" Width="12" Height="10" Source="/WpfApp1;component/Images/sheqel.png" VerticalAlignment="Center"/>

                            </StackPanel>

                        </StackPanel>

                        <TextBlock Text="{Binding ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToDescriptionConverter}}" Grid.Column="2"  Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>

                        <Grid Grid.Column="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="כמות"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <valid:ValidCount/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <materialDesign:PackIcon Grid.Column="2" Kind="Counter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>

                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">

                            <TextBlock Text="{Binding Date, StringFormat={}\{0:dd.MM.yyyy\}, Mode=TwoWay}"   FontSize="15" />
                            <TextBlock/>
                            <TextBlock Text="{Binding ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToBranchNameConverter}}" FontSize="15"/>

                        </StackPanel>

                        <Button Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" Content="אישור" Style="{StaticResource roundedCornersButton}" Opacity="0.7" Command="{Binding ElementName=listView, Path=DataContext.ConfirmedItemCommand}" CommandParameter="{Binding}"/>
                        <Button Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" Content="מחיקה" Style="{StaticResource roundedCornersButton}" Opacity="0.6" Command="{Binding ElementName=listView, Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}" Background="Red"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Content="Finished" Style="{StaticResource roundedCornersButton}" Command="{Binding ConfirmedAllItemCommand}" Margin="33.4,33.8,0,29.6" Height="Auto" Width="99" />

        <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ShowAddGridCommand}" Height="Auto" Margin="0,0,174.8,4.8" Grid.ColumnSpan="2">

            <materialDesign:PackIcon  Kind="Add" Foreground="Black"></materialDesign:PackIcon>

        </Button>


        <Grid Background="Transparent" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowAddGrid}" Margin="22.2,10.4,65,173.2" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Image Source="{Binding Path=AddPurchaseItem.ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemIdToPathConverter}}"  Grid.Column="7"  Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />

            <StackPanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>


            <StackPanel  Grid.Column="3" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding AddPurchaseItem.ItemId,  Mode=TwoWay, Converter={StaticResource ItemIdToPriceConverter}}" FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text=" "/>
                <Image Stretch="Uniform" Width="12" Height="10" Source="/WpfApp1;component/Images/sheqel.png" VerticalAlignment="Center"/>
                <TextBlock Text="  "/>
            </StackPanel>


            <TextBlock Text="{Binding AddPurchaseItem.ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToDescriptionConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="15"/>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft" Orientation="Horizontal"/>

            <StackPanel Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock/>
            </StackPanel>
        </Grid>
        <Button Content="X" Style="{StaticResource roundedCornersButton}" Opacity="0.6" Command="{Binding HideAddGridCommand}" Background="Red" Height="Auto" Margin="8.2,53.8,24,4.6" Grid.Row="3" Grid.Column="4"/>
        <Button Content="V" Background="Green" Style="{StaticResource roundedCornersButton}" Opacity="0.7" Command="{Binding AddPurchaseItemCommand}" CommandParameter="{Binding AddPurchaseItem}" Grid.Column="5" Height="Auto" Margin="10,53.8,24,4.6" Grid.Row="3"/>
        <ComboBox  ItemsSource="{Binding ListBranchs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Style="{StaticResource ComboBoxTrigger}" SelectedItem="{Binding ComboboxShopContent}" Margin="109.4,228.4,10.4,10.2" Grid.Column="1" Grid.Row="2" Height="35"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Store" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="33.4,231.4,117.4,22.2" Height="20" Width="34"/>
        <DatePicker FlowDirection="LeftToRight" HorizontalAlignment="Center" Language="he-IL" Foreground="Black" DisplayDate="01.01.2021"
                    materialDesign:HintAssist.Hint="    00/00/00    " FontSize="20" HorizontalContentAlignment="Center" 
                            SelectedDate="{Binding AddPurchaseItem.Date}" Grid.Column="1" Margin="33.4,80.4,7.4,158.2" Grid.Row="2" Height="35" Width="144"/>
        <TextBox BorderThickness="0"  VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="Amount"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.Column="1" Margin="10.4,182.4,0.4,63.2" Grid.Row="2" Height="28">
            <Binding Path="AddPurchaseItem.Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                <Binding.ValidationRules>
                    <valid:ValidCount/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock Grid.Row="2" Text="Product" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="31.4,137.4,83.4,102.2" Grid.Column="1" Height="34" Width="70"/>
        <ComboBox  x:Name="ItemsList" ItemsSource="{Binding Items}"   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" SelectedItem="{Binding ComboboxItemContent}" Margin="112.4,136.4,8.4,0" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
