WpfApp1/WpfApp1/Views/LastPurchaseView.xaml

<UserControl x:Class="WpfApp1.Views.LastPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:valid="clr-namespace:WpfApp1.Validations"
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="5.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <local:SideBarView Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="8" Margin="0,0,-6,-0.4"/>

        <TextBlock Grid.Row="0" Foreground="#EC5578" FontWeight="ExtraBlack" Text="New List's on the way..." VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Height="40" Margin="51.2,0,45.4,4.8" Width="357" Grid.Column="3"/>

        <ListView x:Name="listView" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding PurchaseItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=ItemId , Mode=TwoWay, Converter={StaticResource ItemIdToPathConverter} }"  Grid.Column="0"  Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" />

                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding  ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToNameConverter}}"   FontSize="20" />

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">

                                <TextBlock Text="{Binding ItemId,  Mode=TwoWay, Converter={StaticResource ItemIdToPriceConverter}}" FontSize="17" VerticalAlignment="Center"/>
                                <TextBlock Text=" "/>
                                <Image Stretch="Uniform" Width="12" Height="10" Source="/WpfApp1;component/Images/sheqel.jpg" VerticalAlignment="Center"/>

                            </StackPanel>

                        </StackPanel>

                        <TextBlock Text="{Binding ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToDescriptionConverter}}" Grid.Column="1"  Grid.ColumnSpan="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>

                        <Grid Grid.Column="3" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="Amount:"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                <TextBox.Text>
                                    <Binding Path="Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <valid:ValidCount/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="LeftToRight">

                            <TextBlock Text="{Binding Date, StringFormat={}\{0:dd.MM.yyyy\}, Mode=TwoWay}"   FontSize="15" />
                            <TextBlock/>
                            <TextBlock Text="{Binding ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToBranchNameConverter}}" FontSize="15"/>

                        </StackPanel>

                        <Button Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" Content="Yes, I'm sure!" Style="{StaticResource roundedCornersButton}"  Command="{Binding ElementName=listView, Path=DataContext.ConfirmedItemCommand}" CommandParameter="{Binding}"/>
                        <Button Grid.Column="5" Grid.RowSpan="2" HorizontalAlignment="Center" Content="No, I regret it!" Style="{StaticResource roundedCornersButton}" Command="{Binding ElementName=listView, Path=DataContext.DeleteItemCommand}" CommandParameter="{Binding}"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Finished" Style="{StaticResource roundedCornersButton}" Command="{Binding ConfirmedAllItemCommand}" />

        <Button Content="Add" Background="#EC5578" Grid.Column="1" Foreground="Black" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignIconButton}" Command="{Binding ShowAddGridCommand}">


        </Button>


        <Grid Background="White" Opacity="0.6" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ShowAddGrid}" Margin="45.2,0.749,0.4,34.281" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Image Source="{Binding Path=AddPurchaseItem.ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ItemIdToPathConverter}}"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Shop" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="1.6,3.8,42,3.4" Width="54" Grid.ColumnSpan="2"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Product" FontWeight="ExtraBlack" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="1.6,4,30,3.2" Width="66" Grid.ColumnSpan="2"/>

            <TextBlock Text="{Binding AddPurchaseItem.ItemId, Mode=TwoWay, Converter={StaticResource ItemIdToDescriptionConverter}, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"  FontSize="15"/>

            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                <ComboBox  x:Name="ItemsList" ItemsSource="{Binding Items}"   FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" SelectedItem="{Binding ComboboxItemContent}" Margin="100,0,-81.2,0"/>

                <ComboBox  ItemsSource="{Binding ListBranchs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Style="{StaticResource ComboBoxTrigger}" SelectedItem="{Binding ComboboxShopContent}" Margin="102,0,-85.2,0"/>

            </StackPanel>

            <StackPanel  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="{Binding AddPurchaseItem.ItemId,  Mode=TwoWay, Converter={StaticResource ItemIdToPriceConverter}}" FontSize="17" VerticalAlignment="Center"/>
                <TextBlock Text=" "/>
                <Image Stretch="Uniform" Width="12" Height="10" Source="/WpfApp1;component/Images/sheqel.jpg" VerticalAlignment="Center"/>
                <TextBlock Text="  "/>
            </StackPanel>



            <Grid Grid.Column="5" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                             materialDesign:HintAssist.Hint="Amount:"
                             HorizontalContentAlignment="Center"  Validation.ErrorTemplate="{StaticResource validationTemplate}" Grid.ColumnSpan="2" Margin="19,0,20.2,0.2">
                    <TextBox.Text>
                        <Binding Path="AddPurchaseItem.Count"  UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <valid:ValidCount/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

            <StackPanel Grid.Column="5" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" FlowDirection="LeftToRight" Orientation="Horizontal">
                <DatePicker FlowDirection="LeftToRight" HorizontalAlignment="Center" Language="he-IL" Foreground="Black" DisplayDate="01.01.2021"
                    materialDesign:HintAssist.Hint="    00/00/00    " FontSize="20" HorizontalContentAlignment="Center" 
                            SelectedDate="{Binding AddPurchaseItem.Date}" Width="148"/>
            </StackPanel>

            <StackPanel Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="V" Style="{StaticResource roundedCornersButton}"  Command="{Binding AddPurchaseItemCommand}" CommandParameter="{Binding AddPurchaseItem}"/>
                <TextBlock/>
                <Button Content="X" Style="{StaticResource roundedCornersButton}"  Command="{Binding HideAddGridCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>

