WpfApp1/WpfApp1/Views/LogInView.xaml

<UserControl x:Class="WpfApp1.Views.LogInView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:views="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.8" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" 
                 HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Grid.ColumnSpan="3" Text="Welcome"  FontSize="80" FontWeight="ExtraBlack"  Foreground="#EC5578" HorizontalAlignment="Center" Margin="207,62,220,39.6" Grid.RowSpan="3" Width="373" />
        <TextBlock Grid.ColumnSpan="3" Text="We are glad to have you here. Let's start!"  FontSize="30" FontWeight="ExtraBlack"  Foreground="#EC5578" HorizontalAlignment="Center" Margin="91,80,97,4.6" Grid.RowSpan="2" Width="612" Grid.Row="1" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Person" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <TextBox Text="{Binding Mail, Mode=TwoWay}"  Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                             materialDesign:HintAssist.Hint="Email Address"
                             HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Border Grid.Row="1"  Style="{StaticResource roundedCornersBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,2.2,0.6"/>

                    <PasswordBox x:Name="Password"  Grid.Column="1"  BorderThickness="0" VerticalAlignment="Center" FontSize="20"
                                 materialDesign:HintAssist.Hint="Password"
                                 HorizontalContentAlignment="Center" />
                </Grid>
            </Border>

            <Button Grid.Row="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Password}" Style="{StaticResource roundedCornersButton}">
                <TextBlock Text="Enter" />
            </Button>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DisplaySignUpView}"
                Style="{StaticResource roundedCornersButtonTransparent}">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding DisplaySignUpView}"
                Style="{StaticResource roundedCornersButtonTransparent}" Grid.ColumnSpan="2" Margin="0,-1,0,-0.6" Width="160">
                    <TextBlock Text="Sign Up Here" Margin="28,0,27,0"/>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Border Visibility="{Binding Path=ErrorVisible, Mode=TwoWay}" Grid.RowSpan="4" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="290" Width="400" Style="{StaticResource roundedCornersBorder}" Margin="180,18,220,61.6" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="We know, mistakes happen..." FontSize="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="18,32.6,2.2,32.6" Width="367" />
                <TextBlock Text="Please try again" FontSize="25" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="0.8,8,86.6,29.2" />
                <Button Grid.Row="5" Grid.Column="1" Command="{Binding ErrorCommand}" Style="{StaticResource roundedCornersButton}">
                    <TextBlock Text="No problem"/>
                </Button>
            </Grid>
        </Border>


    </Grid>
</UserControl>
