WpfApp1/WpfApp1/Views/PriceComparisonView.xaml

<UserControl x:Class="WpfApp1.Views.PriceComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <local:SideBarView Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6" Panel.ZIndex="1" Margin="-11,0,3,-3.4" />

        <TextBlock Grid.Row="0" FontWeight="ExtraBlack" Text="Choose QR code to see details" VerticalAlignment="Center" FontSize="28" HorizontalAlignment="Center" Panel.ZIndex="0" Height="60" Margin="167,23,78.4,1" Width="441" Grid.ColumnSpan="4"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Panel.ZIndex="0" Margin="0.8,0,3,1">
            <TextBlock Text="" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="LeftToRight"/>
        </StackPanel>

        <Grid Margin="103,2,411.2,108.8" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="2" Opacity="0.7" Grid.Row="2">
            <TextBox HorizontalAlignment="Left" Height="43" Margin="30,10,0,0" TextWrapping="Wrap"   
                 Text="TextBox" VerticalAlignment="Top" Width="282" Name="FileNameTextBox"/>
            <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
                Margin="339,13,0,0" VerticalAlignment="Top" Width="118" Click="BrowseButton_Click"
                RenderTransformOrigin="1.047,0.821" Height="40" />
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="30,96,0,0" 
                   TextWrapping="Wrap" Text="Product Name:" VerticalAlignment="Top"  
                   Width="89"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="120,96,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top"  
                   Width="281" Name="TextBlock1"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="30,140,0,-18" 
                   TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"  
                   Width="75"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="120,140,0,-22" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top"  
                   Width="282" Name="TextBlock2"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="30,190,0,-68" 
                   TextWrapping="Wrap" Text="Shop Name:" VerticalAlignment="Top"  
                   Width="75"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="120,190,0,-66" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top"  
                   Width="330" Name="TextBlock3"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="30,234,0,-112" 
                   TextWrapping="Wrap" Text="Branch:" VerticalAlignment="Top"  
                   Width="75"/>
            <TextBlock HorizontalAlignment="Left" Height="39" Margin="120,234,0,-104" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top"  
                   Width="328" Name="TextBlock4"/>
            <TextBlock HorizontalAlignment="Left" Height="47" Margin="30,280,0,-158" 
                   TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"  
                   Width="75"/>
            <TextBlock HorizontalAlignment="Left" Height="43" Margin="120,278,0,-152" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top"  
                   Width="333" Name="TextBlock5"/>
            <Image Name="TextBlock6" Stretch="Fill" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" Height="100" Margin="30,320,0,-200" />

        </Grid>
    </Grid>
</UserControl>
