WpfApp1/WpfApp1/Views/PriceComparisonView.xaml

<UserControl x:Class="WpfApp1.Views.PriceComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.18" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="414*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <local:SideBarView Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6" Panel.ZIndex="1" Margin="-11,0,3,-3.4"/>

        <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="ExtraBlack" Text="Your products over time" VerticalAlignment="Center" FontSize="28" HorizontalAlignment="Center" Panel.ZIndex="0" Height="60" Margin="36.2,23,35.4,1" Width="342"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Panel.ZIndex="0" Margin="0.8,0,3,1">
            <TextBlock Text="" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"  FlowDirection="LeftToRight"/>
        </StackPanel>

        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding PriceComparisonList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Panel.ZIndex="0" Height="0" Margin="0,4,2.2,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=ImagePath , Mode=TwoWay}" Stretch="Fill" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" />

                        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>
                            <TextBlock Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15"/>
                        </StackPanel>

                        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding PriceComparison, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="15" FlowDirection="LeftToRight"/>
                                            <TextBlock Text="   "></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0" Grid.RowSpan="3" Margin="2,4,0.4,1.6">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Choose products to display:" FontWeight="ExtraBlack" FontSize="17" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"  FlowDirection="LeftToRight" Margin="-253,6,0,9.2" Width="255" Grid.RowSpan="2" />
            <TextBlock Grid.Row="1"/>
            <ListView x:Name="ItemlistView" Grid.Row="1" ItemsSource="{Binding ItemList, NotifyOnSourceUpdated=True}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Panel.ZIndex="0" Margin="-262,11.8,262,4" Grid.RowSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <CheckBox HorizontalAlignment="Right" VerticalAlignment="Stretch" Command="{Binding ElementName=ItemlistView, Path=DataContext.UpdatePriceComparisonList}" CommandParameter="{Binding}"/>
                            <TextBlock Text =" "/>
                            <TextBlock Text="{Binding}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="67,10.6,2.2,1.6" Grid.RowSpan="2" >
            <lvc:CartesianChart Series="{Binding SeriesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Left">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Cart cost"  FontSize="14" LabelFormatter="{Binding YFormatter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Shops" FontSize="14" Labels="{Binding Labels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>
