WpfApp1/WpfApp1/Views/SideBarView.xaml

<UserControl x:Class="WpfApp1.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:local="clr-namespace:WpfApp1.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Panel.ZIndex="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="600*"/>
            <ColumnDefinition  Width="167*"/>
            <ColumnDefinition  Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#EC5578" Margin="6,0,455,-0.4" Opacity="0.9">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Last purchase" Command="{Binding LastPurchase}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="10,10,9.8,10.8"/>
                </Grid>
            </Border>


            <Border Grid.Row="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Comparisons" Command="{Binding PriceComparison}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="10,10,9.8,10.8"/>
                </Grid>
            </Border>


            <Border Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Content="New list" Command="{Binding CreateCart}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="10,10,9.8,10.8"/>
                </Grid>
            </Border>


            <Border  x:Name="HistoryButton" Grid.Row="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Your history" Command="{Binding }"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="10,10,9.8,10.8"/>
                </Grid>

            </Border>

            <Border Margin="635,13,-635,12.8" >
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-15,2,24.2,1.2" Width="130">
                    <TextBlock Text="Hi " Style="{StaticResource textFont}" FontSize="20" RenderTransformOrigin="1.431,-5.379"/>
                    <TextBlock Text="{Binding Currents.CurrentUser.FirstName, Source={x:Static Application.Current}}" Style="{StaticResource textFont}" FontSize="20"/>
                    <TextBlock Text=" " Style="{StaticResource textFont}" FontSize="20"/>
                    <TextBlock Text="{Binding Currents.CurrentUser.LastName, Source={x:Static Application.Current}}" Style="{StaticResource textFont}" FontSize="20"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="6" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Logout" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Content="I wanna go now!" Command="{Binding Logout}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="-5,-6,4.8,0.4"/>
                </Grid>
            </Border>

        </Grid>


        <Grid x:Name="ExpandedGrid" Grid.Column="1" Panel.ZIndex="2" Margin="42,0,0,-0.4" Grid.ColumnSpan="2" >
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HistoryButton, Path=IsMouseOver}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HistoryButton, Path=IsMouseOver}" Value="false">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ExpandedGrid, Path=IsMouseOver}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="#ffb6c5cf">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="TimelineClockOutline" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Content="מוצר לאורך זמן" Command="{Binding HistoryByItem}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>


            <Border Grid.Row="2" Background="#ffb6c5cf">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="Shop" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Content="חנות לאורך זמן" Command="{Binding HistoryByShop}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>


            <Border Grid.Row="3" Background="#ffb6c5cf">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="2" Kind="Money" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" Content="לפי גודל הסל" Command="{Binding HistoryBySCart}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>


        </Grid>


    </Grid>

</UserControl>
