WpfApp1/WpfApp1/Views/SideBarView.xaml

<UserControl x:Class="WpfApp1.Views.SideBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:local="clr-namespace:WpfApp1.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Panel.ZIndex="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="601*"/>
            <ColumnDefinition  Width="166*"/>
            <ColumnDefinition  Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#EC5578" Margin="165.2,-15,-194,-33.4" Opacity="0.9" Width="228" HorizontalAlignment="Left" Height="auto" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Margin="0,0,0,52.6" Grid.RowSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBlack" Content="Buy now" Command="{Binding LastPurchase}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="10,22,10,2"/>
                </Grid>
            </Border>


            <Border Grid.Row="1" Margin="0,0.2,0,52.4" Grid.RowSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Scan QR code" FontWeight="ExtraBlack" Command="{Binding PriceComparison}"  Style="{StaticResource roundedCornersButtonTransparent}" Margin="10,15,10,17"/>
                </Grid>
            </Border>


            <Border Grid.Row="2" Margin="0,0.4" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" FontWeight="ExtraBlack" Grid.ColumnSpan="2" Content="Create a list" Command="{Binding CreateCart}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="10"/>
                </Grid>
            </Border>


            <Border  x:Name="HistoryButton" Grid.Row="2" Margin="0,52.4,0,0.2" Grid.RowSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBlack" Content="Your history" Command="{Binding }"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" Margin="10,10,9.8,10.8"/>
                </Grid>

            </Border>

            <Border Margin="0,13,-635,12.8" Grid.Row="0" HorizontalAlignment="Right" Width="139" >
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="-15,2,24.2,1.2" Width="130">
                    <TextBlock Text="Hi " Style="{StaticResource textFont}" FontSize="20" RenderTransformOrigin="1.431,-5.379"/>
                    <TextBlock Text="{Binding Currents.CurrentUser.FirstName, Source={x:Static Application.Current}}" Style="{StaticResource textFont}" FontSize="20"/>
                    <TextBlock Text=" " Style="{StaticResource textFont}" FontSize="20"/>
                    <TextBlock Text="{Binding Currents.CurrentUser.LastName, Source={x:Static Application.Current}}" Style="{StaticResource textFont}" FontSize="20"/>
                </StackPanel>
            </Border>
            <Button Content="I wanna go now!" Command="{Binding Logout}" FontSize="17" FontWeight="ExtraBlack" Style="{StaticResource roundedCornersButtonTransparent}" Margin="0,11.8,5,10.2" Height="Auto" Grid.Row="5" />

        </Grid>


        <Grid x:Name="ExpandedGrid" Grid.Column="1" Panel.ZIndex="2" Margin="40.2,0,0,-0.4" Grid.ColumnSpan="2" >
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=HistoryButton, Path=IsMouseOver}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=HistoryButton, Path=IsMouseOver}" Value="false">
                            <Setter Property="Grid.Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ExpandedGrid, Path=IsMouseOver}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>

            <Border Grid.Row="1" Background="LightPink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="TimelineClockOutline" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6.6,12,0,11.2"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBlack" Content="Product over time" Command="{Binding HistoryByItem}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>


            <Border Grid.Row="2" Background="LightPink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Shop" VerticalAlignment="Center" Margin="6.6,11,0,11.4"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="3" FontWeight="ExtraBlack" Content="Shop over time" Command="{Binding HistoryByShop}" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>


            <Border Grid.Row="3" Background="LightPink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="1" Kind="Money" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6.6,12,0,11.2"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="2" FontWeight="ExtraBlack" Content="Cart cost over time" Command="{Binding HistoryBySCart}"  VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}"/>
                </Grid>
            </Border>


        </Grid>


    </Grid>

</UserControl>
