WpfApp1/WpfApp1/Views/SignUpView.xaml

<UserControl x:Class="WpfApp1.Views.SignUpView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             xmlns:valid="clr-namespace:WpfApp1.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush Opacity="0.2" ImageSource="/WpfApp1;component/Images/background.png" />
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource textFont}" Grid.ColumnSpan="3" Text="Let's get to know you"  FontSize="35" FontWeight="ExtraBlack"  Foreground="#EC5578" HorizontalAlignment="Center" Grid.Column="1" Margin="36.088,50,213,0" Grid.RowSpan="2" />

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="90.088,26,266,123.6" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource roundedCornersBorder}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="15"
                                 materialDesign:HintAssist.Hint="First name" 
                                 HorizontalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <TextBox.Text>
                                <Binding Path="FirstName"  UpdateSourceTrigger="LostFocus"  Mode="TwoWay" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <valid:ValidName/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <materialDesign:PackIcon Grid.Column="0" Kind="PersonAdd" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    </Grid>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource roundedCornersBorder}" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                            materialDesign:HintAssist.Hint="Last name" 
                         HorizontalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}" >
                            <TextBox.Text>
                                <Binding Path="LastName"  UpdateSourceTrigger="LostFocus"  Mode="TwoWay" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <valid:ValidName/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <materialDesign:PackIcon Grid.Column="0" Kind="Person" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="14" 
                                 materialDesign:HintAssist.Hint="ID" 
                                 HorizontalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Id"  UpdateSourceTrigger="LostFocus"  Mode="TwoWay" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <valid:ValidId/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <materialDesign:PackIcon Grid.Column="0" Kind="IdCard" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>


            <Border Grid.Row="2" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="Email address"
                                 HorizontalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Mail"  UpdateSourceTrigger="LostFocus"  Mode="TwoWay" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <valid:ValidEmail/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Email" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource roundedCornersBorder}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" FontSize="14"
                                 materialDesign:HintAssist.Hint="New password"
                                 HorizontalContentAlignment="Center" />
                    <materialDesign:PackIcon Grid.Column="0" Kind="Password" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>


            <Button Grid.Row="5" Command="{Binding SignUpCommand}"
                Style="{StaticResource roundedCornersButton}">
                <TextBlock Text="Let's move on to the real stuff" />
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource SignupConverter}">
                        <Binding ElementName="passwordBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

        </Grid>
        <Border Visibility="{Binding Path=ErrorMessageVisible, Mode=TwoWay}" Grid.RowSpan="2" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="360" Style="{StaticResource roundedCornersBorder}" Margin="36.913,0,226.287,99.6" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="It's not you, it's us" FontSize="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="59,24.4,29.6,24.4" Width="259" />
                <TextBlock Text="but let's try again" FontSize="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="55,64.4,54.2,57.2" Grid.RowSpan="3" />
                <TextBlock Text="{Binding MassageText, Mode=TwoWay}" FontSize="20" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Grid.Row="5" Grid.Column="1" Command="{Binding ErrorCommand}" Style="{StaticResource roundedCornersButton}">
                    <TextBlock Text="Ok"/>
                </Button>
            </Grid>
        </Border>

        <Border Visibility="{Binding Path=SuccessMessageVisible, Mode=TwoWay}" Grid.RowSpan="2" Opacity="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Width="360" Style="{StaticResource roundedCornersBorder}" Margin="48.913,5,214.287,94.6" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Yooho! you are one of us now" FontSize="25" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding SuccessCommand}" Style="{StaticResource roundedCornersButton}">
                    <TextBlock Text="Great!"/>
                </Button>
            </Grid>
        </Border>

    </Grid>
</UserControl>
