WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:Convert="clr-namespace:WpfApp1.Convertors"
             xmlns:ViewModels="clr-namespace:WpfApp1.ViewModels"
             xmlns:Views="clr-namespace:WpfApp1.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>


            <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
                <Views:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:SignUpViewModel}">
                <Views:SignUpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:ContactViewModel}">
                <Views:ContactView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:LastPurchaseViewModel}">
                <Views:LastPurchaseView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HistoryByShopViewModel}">
                <Views:HistoryByShopView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HistoryByItemViewModel}">
                <Views:HistoryByItemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:HistoryBySCartViewModel}">
                <Views:HistoryByCartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:PriceComparisonViewModel}">
                <Views:PriceComparisonView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CreateCartViewModel}">
                <Views:CreateCartView/>
            </DataTemplate>


            <Convert:loginConvertor x:Key="loginConverter"/>

            <Convert:SignUpConvertor x:Key="SignupConverter"/>

            <Convert:ItemIdToPath x:Key="ItemIdToPathConverter"/>

            <Convert:ItemIdToBranchName x:Key="ItemIdToBranchNameConverter"/>

            <Convert:ItemIdToName x:Key="ItemIdToNameConverter"/>

            <Convert:ItemIdToDescription x:Key="ItemIdToDescriptionConverter"/>

            <Convert:ItemIdToPrice x:Key="ItemIdToPriceConverter"/>
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.lime.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
