WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Shopping" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="/WpfApp1;component/Images/logo.ico">
    <Window.Background>
        <ImageBrush Opacity="0.9" ImageSource="/WpfApp1;component/Images/background.png"/>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="386*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="White" Grid.ColumnSpan="2" Margin="0.2,0.2,0.6,1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Command="{Binding DisplayContactUsView}" FontWeight="ExtraBlack" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,-4,82.4,-4.8">
                    <TextBlock Text="Contact Us"/>
                </Button>

                <Button Grid.Column="3" Command="{Binding DisplayLoginView}" FontWeight="ExtraBlack" VerticalAlignment="Center" Style="{StaticResource roundedCornersButtonTransparent}">
                    <TextBlock Text="Log In"/>
                </Button>

            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center"  Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


            </Grid>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,0.6,0.6,0" >

            <ContentControl Content="{Binding Path=Currents.CurrentViewModel, Source={x:Static Application.Current}}" Margin="0,10,0,0.2"/>

        </Grid>

    </Grid>

</Window>
